{
    "name": "clue/stdio-react",
    "description": "Async standard console input & output (STDIN, STDOUT)",
    "keywords": ["stdio", "stdin", "stdout", "readline", "ReactPHP", "async"],
    "homepage": "https://github.com/clue/php-stdio-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3",
        "react/event-loop": "0.3.*|0.4.*",
        "react/stream": "^0.4.2",
        "clue/utf8-react": "^0.1",
        "clue/term-react": "^0.1.1"
    },
    "autoload": {
        "psr-4": { "Clue\\React\\Stdio\\": "src/" }
    }
}
